# teachers-editor

./: .gitignore  AutocompleteArea.java  Loader.java  Main.java  MainView.java  README.md  TextController.java  pom.xml
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Javadoc/application/: AutocompleteArea.html  Loader.html  Main.html  MainTextController.html  MainTextView.html  TextStatisticsController.html  TextStatisticsView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/application/class-use/: AutocompleteArea.html  Loader.html  Main.html  MainTextController.html  MainTextView.html  TextStatisticsController.html  TextStatisticsView.html
Javadoc/document/: AbstractDocument.html  Essay.html  ExtendedTextStatistics.html  FileContent.html  GrammarEvaluation.html  MainTextStatistics.html  PosTagger.html  ReadingMaterial.html  Tokenizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/document/class-use/: AbstractDocument.html  Essay.html  ExtendedTextStatistics.html  FileContent.html  GrammarEvaluation.html  MainTextStatistics.html  PosTagger.html  ReadingMaterial.html  Tokenizer.html
Javadoc/generation/: MarkovGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/generation/class-use/: MarkovGenerator.html
Javadoc/spellcheck/: AutocompleteOptions.html  Autocompleter.html  Spellcheker.html  SuggestionsSpelling.html  TrieNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/spellcheck/class-use/: AutocompleteOptions.html  Autocompleter.html  Spellcheker.html  SuggestionsSpelling.html  TrieNode.html
Javadoc/vocabulary/: DictionaryTree.html  Vocabulary.html  VocabularyBuilder.html  VocabularyLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/vocabulary/class-use/: DictionaryTree.html  Vocabulary.html  VocabularyBuilder.html  VocabularyLoader.html
data/: FCEwordlist.txt  FLYERSwordlist.txt  IELTSwordlist.txt  KET_source.txt  KETnew.txt  MOVERSwordlist.txt  PETwordlist.txt  STARTERSwordlist.txt  TOEFL.txt  TOEFLwordlist.txt  newPET.txt  reading.txt  testnewfile.txt  testsentences.txt  textKET  textPet.txt
src/main/java/application/: AutocompleteArea.java  AutospellingController.java  Launcher.java  LoadFileController.java  Loader.java  Main.java  MainApp.java  MainController.java  MainTextController.java  MainTextView.java  MainView.java  TextController.java  TextEvalController.java  TextEvalView.java  TextStatisticsController.java  TextStatisticsView.java  application.css
src/main/java/application/Layouts/: LoadFileLayout.fxml  mainLayout.fxml  textAppLayout.fxml
src/main/java/document/: AbstractDocument.java  Document.java  Downloader.java  Essay.java  Evaluator.java  ExtendedEvaluator.java  ExtendedTextEvaluator.java  ExtendedTextStatistics.java  FileContent.java  GrammarAnalyzer.java  GrammarEvaluation.java  MainTextEvaluator.java  MainTextStatistics.java  POStagging.java  ParserUD.java  PosTagger.java  Preprocessing.java  ReadingMaterial.java  ReadingText.java  StanfordPOS.java  TextEvaluator.java  Tokenizer.java  Vocabulary.java  VocabularyFileProcessor.java
src/main/java/garbage/: POStagging.java
src/main/java/generation/: MarkovGenerator.java  TextGenerator.java
src/main/java/spellcheck/: AutocompleteOptions.java  Autocompleter.java  Dictionary.java  Spellcheker.java  SuggestionsSpelling.java  TrieNode.java
src/main/java/statistics/: Evaluator.java
src/main/java/vocabulary/: DictionaryBST.java  DictionaryTree.java  Vocabulary.java  VocabularyBuilder.java  VocabularyFileProcessor.java  VocabularyLoader.java
src/test/java/document/: AbstractDocumentTest.java  DocumentTest.java  FileContentTest.java  POStaggingTest.java  ReadingTextTest.java  TokenizerTest.java  VocabularyTest.java
src/test/java/vocabulary/: VocabularyTest.java
src/test/test_data/: test_vocabulary  textTOEFL
